<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        H1 {
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

         td {
            border: 1px solid black;
            padding: 8px;

        }

        th {
            border: 1px solid black;
            padding: 8px;
            background-color: grey;
            color: white;
        }

        th.materia {
            background-color: white;
            color: black;
        }
       
    </style>
       
</head>
<body>
    
    <h1>Média de notas do 6B</h1>
    <table>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <th class="materia" rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th class="materia" rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr> 
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row">Média de humanas</th>
            <th>0.0</th>
        </tr>

    </tbody>
    </table>

    
</body>
</html>