<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-indent: 15px;

            
        }

        h1.principal{

            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <article>
        <h1 class="principal">Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo, odit accusantium deserunt eligendi nesciunt minima doloremque consequatur maiores? Blanditiis voluptatum temporibus vel. Impedit accusamus quisquam, assumenda quaerat quod fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis vitae, fugiat earum sit necessitatibus alias, voluptas ipsa pariatur quae, nemo dignissimos enim impedit in dolores hic similique quaerat tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, delectus aliquam fuga voluptatibus minus asperiores debitis voluptas quae distinctio esse quaerat eos libero reiciendis blanditiis? Rem facere voluptates ea assumenda.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ad molestias odit at ullam, vitae, odio ipsa assumenda non ab dolorem! Excepturi nihil non cum quaerat molestias aliquid libero exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore non veritatis fuga numquam ea voluptatem mollitia repellendus minima, soluta unde doloremque culpa? Provident rem hic nisi aspernatur ratione recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci velit ad, voluptates non excepturi dolor, ea veniam optio pariatur hic doloribus maiores tempora, corrupti esse. Quibusdam qui ipsa provident.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ad molestias odit at ullam, vitae, odio ipsa assumenda non ab dolorem! Excepturi nihil non cum quaerat molestias aliquid libero exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore non veritatis fuga numquam ea voluptatem mollitia repellendus minima, soluta unde doloremque culpa? Provident rem hic nisi aspernatur ratione recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci velit ad, voluptates non excepturi dolor, ea veniam optio pariatur hic doloribus maiores tempora, corrupti esse. Quibusdam qui ipsa provident.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus ad molestias odit at ullam, vitae, odio ipsa assumenda non ab dolorem! Excepturi nihil non cum quaerat molestias aliquid libero exercitationem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore non veritatis fuga numquam ea voluptatem mollitia repellendus minima, soluta unde doloremque culpa? Provident rem hic nisi aspernatur ratione recusandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci velit ad, voluptates non excepturi dolor, ea veniam optio pariatur hic doloribus maiores tempora, corrupti esse. Quibusdam qui ipsa provident.</p>        
        </article>
    </main>
    
</body>
</html>