<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <body>
        <style>
            body {         
            font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: rgb(170, 57, 57);
                text-decoration: none;
                font-weight: bold;       
                

            }

            a:visited {
                color: rgb(102, 4, 4);

            }

            a:hover{

                font-weight: light;
                text-decoration: underline;
            }

            a:active{
                color: yellow;
            }


        </style>

      
    </body>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <li> <a href="https://www.instagram.com/vict0rcc/" target="_blank">Instagram</a>
        <li> <a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a>
     </ul>
</body>
</html>