<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Maguire';
            src: url('fontes/Maguire.otf') format('opentype'), url('Maguire.ttf') format('truetype');
            font-weight: normal;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Maguire', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
            color: rgba(224, 2, 2, 0.856);

        }

    

    </style>
</head>
<body>
    <h1>Notícias do São Paulo</h1>
    <p>Nesta quarta feira, a nova sensação, contratado essa temporada a pedido do técnico Rogério Ceni, foi denunciado por sua ex-namorada à delegacia de polícia por agressão corporal.         
    As redes sociais oficiais do São Paulo FC publicaram uma nota alegando estarem cuidando minuciosamente de cada informação passada pela polícia para poder fazer quaisquer tipos de atitude.</p>
</body>
</html>