<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>        
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(26, 26, 102);

        }

        h1 {
            font-family: 'Kaushan Script', serif, display;
            text-align: center; 
            text-shadow: 2px 2px 3px black;
            font-size: 3em;
            font-weight: 300; 
           



        }
        
        h2 {
            font-family: 'Kaushan Script', serif, display;
            font-size: 2em;
            text-align: center;
                                 

       }

        main {
            width: 350px;
            padding: 15px;
            border-radius: 2px;
            background-color: white;
            box-shadow: 3px 3px 4px white;
            margin: auto;
            

        }


    </style>
</head>
<body>
    <main>
    <h1>Título</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur autem voluptatibus laborum corrupti quia, illo veritatis architecto obcaecati, at et harum minus voluptatum quasi, nostrum ipsam facere ipsum eveniet corporis. 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis modi voluptas magni dicta recusandae blanditiis eligendi, quibusdam quo nihil qui iste voluptatibus dolorum odio? Id culpa nostrum nihil libero corrupti. </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quo? Adipisci, impedit veritatis! Quibusdam fugiat cumque optio, unde quae consequatur voluptatibus, accusamus deserunt obcaecati corporis nihil. Numquam odio dolore deserunt.</p>
    </main> 
    
</body>
</html>