<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        caption {
            background-image: linear-gradient(to right, orange, transparent );
            padding: 10px;
            border: 1px solid black;
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
           
        }

        tr:nth-child(even) {
            background-color: gray;
            background-size: 
        }
        
    </style>
    <title>Tabela responsiva</title>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abri</th>
                <th>Maio</th>
                <th>Jun</th>
                <th>Jun</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dec</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>




        </tbody>


    </table>
    
</body>
</html>