<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            background-color: green;
            padding: 10px;
            color: white;
            font-weight: bold;
            border: 1px  solid black;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: darkorange;
        }

        col.cidade {
            background-color: dimgray
        }

    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Psicóloga</td>
        </tr>

        <tr>
            <td>João da Padaria</td>
            <td>M</td>
            <td>38</td>
            <td>Padeiro</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Psicóloga</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Psicóloga</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Psicóloga</td>
        </tr>


    </table>    
</body>
</html>