<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(odd) {
            background: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            

        }

        caption {
            font-weight: bolder;
            border: 2px solid black;
            padding: 5px;
            background-color: black;
            color: white;
            
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

                
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        } 

        th.ajustar {
            width: 110px;
        }

        
        </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            Lista de países por população
        </caption>
        <thead>
            <tr>
                <th scope="col">País</th>
                <th scope="col" class="ajustar">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>China</td>
                <td class="num">1 411 780 000</td>
            </tr>
            <tr>
                <td>Índia</td>
                <td class="num">1 326 155 000</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">331 449 281</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">273 523 615</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">220 892 340</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">217 757 685</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">215 851 765</td>
            </tr>
            <tr>
                <td>Blangadesh</td>
                <td class="num">164 689 383	</td>            
            </tr>
            <tr>
                <td>Rússia</td>
                <td class="num">145 934 462	</td>
            </tr>
            <tr>
                <td>México</td>
                <td class="num">145 934 462	</td>
            </tr>

        </tbody>
        <tfoot>
            <th scope="row">População geral</th>
            <td class="num">8 146 643 134</td>

        </tfoot>       
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident nemo voluptatibus sapiente nulla excepturi obcaecati recusandae natus ipsum, praesentium aspernatur fugiat perspiciatis corporis nobis animi reprehenderit. Molestiae, officiis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quia nulla expedita ab labore eum cumque non possimus aliquam officiis a iure beatae placeat fugiat molestiae, unde nesciunt aspernatur!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aut provident, impedit dignissimos suscipit omnis tempore placeat nostrum excepturi doloribus cumque nulla voluptates libero quos rem veniam earum dolorem facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident nemo voluptatibus sapiente nulla excepturi obcaecati recusandae natus ipsum, praesentium aspernatur fugiat perspiciatis corporis nobis animi reprehenderit. Molestiae, officiis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quia nulla expedita ab labore eum cumque non possimus aliquam officiis a iure beatae placeat fugiat molestiae, unde nesciunt aspernatur!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aut provident, impedit dignissimos suscipit omnis tempore placeat nostrum excepturi doloribus cumque nulla voluptates libero quos rem veniam earum dolorem facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident nemo voluptatibus sapiente nulla excepturi obcaecati recusandae natus ipsum, praesentium aspernatur fugiat perspiciatis corporis nobis animi reprehenderit. Molestiae, officiis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quia nulla expedita ab labore eum cumque non possimus aliquam officiis a iure beatae placeat fugiat molestiae, unde nesciunt aspernatur!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aut provident, impedit dignissimos suscipit omnis tempore placeat nostrum excepturi doloribus cumque nulla voluptates libero quos rem veniam earum dolorem facilis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident nemo voluptatibus sapiente nulla excepturi obcaecati recusandae natus ipsum, praesentium aspernatur fugiat perspiciatis corporis nobis animi reprehenderit. Molestiae, officiis rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur libero, quia nulla expedita ab labore eum cumque non possimus aliquam officiis a iure beatae placeat fugiat molestiae, unde nesciunt aspernatur!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aut provident, impedit dignissimos suscipit omnis tempore placeat nostrum excepturi doloribus cumque nulla voluptates libero quos rem veniam earum dolorem facilis?</p>
    
</body>
</html>