<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1 {
            background-color: rgb(134, 126, 126);
            height: 200px;
            width: 200px;
            border: 8px solid blue;
           
            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;

            outline: 5px solid rgb(176, 90, 187);
            
    
        }

        a {
            display: block;
            border-width: 5px;
            border-color: red;
            border-style: solid;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }




    </style>
</head>
<body>
    <h1>Exemplo de box-line</h1>
    <p>Parágrafo também uma box line, mas <a href="#">âncora é um exemplo de inline-box</a></p>
    
</body>
</html>